<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Infinite Fitness</title>

</head>


<body>
     <!--Nav-->
    <!--credit: code foe nav bar taken from https://getbootstrap.com/docs/5.3/components/navbar/ and edit slightly to fit project needs -->
    <div class="join-us-header">
        <div class="container-fluid navalert-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparant">
                <div class="container-fluid">
                    <a class="navbar-brand text-uppercase" target="_blank" href="#">Infinite Fitness</a>
                    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end sidebar" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Infinite Fitness</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item  mr-2">
                                    <a target="_blank" class="nav-link mx-lg-3" aria-current="page"
                                        href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a target="_blank" class="nav-link mx-lg-3" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a target="_blank" class="nav-link mx-lg-3" href="class.html">Class</a>
                                </li>
                                <li class="nav-item">
                                    <a target="_blank" class="nav-link active mx-lg-3" href="join.html">Join Now</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <section class="join-us-container">
        <div class="row">
            <div class="d-none d-sm-block d-md-block col-lg-6">
                <div class="form-background">
                    <img src="./assets/images/background7.jpeg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <form method="get" action="confirmation.html" class="signup-form">
                    <h1 class="form-title">Join Today!!</h1>
                    <p class="form-title">Fill out this form to apply for your one-time free trial. We will be in touch
                        with
                        you shortly.</p>
                    <fieldset class="form-content">
                        <legend>Contact Information:</legend>
                        <label for="first-name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                        <label for="last-name">Last Name:</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <label for="phone-number">Phone Number:</label>
                        <input type="tel" id="phone-number" name="phone" pattern="[0-9]{11}"
                            placeholder="e.g 05555 666 777" required>
                    </fieldset>
                    <fieldset class="form-content">
                        <legend>Gender:</legend>
                        <label for="male">
                            <input class="inline-items" type="radio" id="male" name="gender" value="male" checked>
                            Male</label>
                        <label for="female">
                            <input class="inline-items" type="radio" id="female" name="gender" value="female">
                            Female</label>
                        <label for="other">
                            <input class="inline-items" type="radio" id="other" name="gender" value="other">
                            Other</label>
                    </fieldset>
                    <fieldset class="form-content">
                        <legend>How did you learn about us?</legend>
                        <label for="instagram"><input class="inline-items" type="checkbox" id="instagram"
                                name="referrer" value="instagram">Instagram</label>
                        <label for="facebook"><input class="inline-items" type="checkbox" id="facebook" name="referrer"
                                value="facebook">Facebook</label>
                        <label for="twitter"><input class="inline-items" type="checkbox" id="twitter" name="referrer"
                                value="twitter">Twitter</label>
                        <label for="google"><input class="inline-items" type="checkbox" id="google" name="referrer"
                                value="google">Google</label>
                        <label for="our-member"><input class="inline-items" type="checkbox" id="our-member"
                                name="referrer" value="our-member">Someone I know is a Infinite Fitness member</label>
                        <label for="message">Any message for us:
                            <textarea id="message" rows="8"></textarea>
                        </label>
                    </fieldset>
                    <input type="submit" value="submit" class="btn--red btn--cta">
                </form>
            </div>
        </div>
    </section>

       <!--credit: code for footer taken from resume-miniproject-bootstrap4 and edit slightly to fit project needs -->
       <footer class="container-fluid pt-5 pb-4">
        <div class="row">
            <div class="col-sm-4 pb-3 footer-item">
                <h5 class="general-sub text-uppercase pb-3">Infinite Fitness</h5>
                <hr class="mb-4">
                <p class="inline-block">
                    Welcome to Infinite Fitness – your ultimate fitness destination! Our gym is more than just a
                    place
                    to
                    work out; it's a community committed to transforming lives and achieving fitness goals.
                </p>
            </div>

            <div class="col-sm-4 pb-3 footer-item">
                <h5 class="general-sub text-uppercase pb-3 " >Our Page</h5>
                <hr class="mb-4">
                <p class="our-page">
                    <a href="#" target="_blank" style="text-decoration: none;">Home</a>
                </p>
                <p class="our-page">
                    <a href="#" target="_blank" style="text-decoration: none;">About</a>
                </p>
                <p class="our-page">
                    <a href="#" target="_blank" style="text-decoration: none;">Class</a>
                </p>
                <p class="our-page">
                    <a href="#" target="_blank" style="text-decoration: none;">Join Us</a>
                </p>
            </div>

            <div class="col-sm-4 pb-3 footer-item">
                <h5 class="text-uppercase general-sub pb-3 ">Social Links</h5>
                <hr class="mb-4">
                <ul class="list-inline social-links">
                    <li class="list-inline-item social-links">
                        <a target="_blank" href="#">
                            <i class="fab fa-facebook"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item social-links">
                        <a target="_blank" href="#">
                            <i class="fab fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item social-links">
                        <a target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item social-links">
                        <a target="_blank" href="#">
                            <i class="fab fa-youtube"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>


</html>